name: Run
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  run:
    runs-on: macos-11
    name: Run
    steps:
      - uses: actions/checkout@v2
      - uses: kishikawakatsumi/xcresulttool@main
        with:
          xcresult: '__tests__/data/example.xcresult'
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          title: 'Example test report'
        if: always()
